{
  "name": "@by-association-only/postcss-config-unisian",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cssnano": "^5.1.13",
    "postcss-brand-colors": "^3.0.0",
    "postcss-easy-import": "^4.0.0",
    "postcss-preset-env": "^7.8.1",
    "postcss-property-lookup": "^3.0.0",
    "postcss-round-subpixels": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}
